
SCRIPT UQ3AspectD
	extern float block_state ();
	extern float route_set ();
	extern float next_sig_lr ();
	extern float sig_feature ();
	extern float def_draw_state ();
	extern float state;
	extern float draw_state;
	extern float enabled;
	float next_state;

	if ( route_set())
	{
		state = SIGASP_CLEAR_1;
	}
	else
	{
		state = SIGASP_CLEAR_2;
	}
	draw_state = def_draw_state (state);
///////////////////////////////////////////////////////////////////////////////
//End of File
